spring.application.name=moru

# DB (지금 그냥 제 로컬 설정이고 각자 로컬에 맞게 변경하시면됩니다.)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/moru?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

# mybatis
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.config-location=classpath:mybatis-config.xml

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# server
server.port=8080
server.servlet.context-path=/moru
server.tomcat.uri-encoding=UTF-8

# logging
logging.level.root=info
logging.level.com.project.moru=debug

# mybatis 
logging.level.org.mybatis.spring=trace
logging.level.java.sql.Statement=debug
logging.level.java.sql.PreparedStatement=trace

# jpa/hibernate
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.format_sql=true

# swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packages-to-scan=com.project.moru.controller

# swagger info
springdoc.info.title=Moru API Documentation
springdoc.info.version=v1.0.0
springdoc.info.description=This is the documentation for the Moru REST API.
springdoc.info.contact.name=Moru Team
springdoc.info.contact.email=moru@example.com

# swagger ui
springdoc.swagger-ui.doc-expansion=none 
springdoc.swagger-ui.operations-sorter=alpha