spring.application.name=moru

# DB (지금 그냥 제 로컬 설정이고 각자 로컬에 맞게 변경하시면됩니다.)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/moru?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

# MyBatis
mybatis.mapper-locations=classpath:mapper/**/*.xml

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.SpringPhysicalNamingStrategy